* {
    margin: 0px
}
body{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        display: flex;
        justify-content: center;
    }
    .container {
        width: 700px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .box1 {
            background-color: #7fffd4;
            height: 75px;
            width: 75px;
        }
        .box2 {
            background-color: #c5921a;
            height: 75px;
            width: 75px;
        }
    }
}
